---
# yaml-language-server: $schema=https://json.schemastore.org/catalog-info.json
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: elastic-transport-js
  annotations:
    github.com/project-slug: elastic/elastic-transport-js
spec:
  type: library
  lifecycle: production
  owner: group:devtools-team
---
# yaml-language-server: $schema=https://gist.githubusercontent.com/elasticmachine/988b80dae436cafea07d9a4a460a011d/raw/6848d0ac60b50946c9f51cf5bc39eed784161555/rre.schema.json
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: elastic-transport-js-benchmark
  description: elastic-transport-js benchmark
spec:
  type: buildkite-pipeline
  owner: group:devtools-team
  system: buildkite
  implementation:
    apiVersion: buildkite.elastic.dev/v1
    kind: Pipeline
    metadata:
      name: elastic-transport-js benchmark
    spec:
      repository: elastic/elastic-transport-js
      pipeline_file: .buildkite/benchmark.yml
      env:
        ELASTIC_PR_COMMENTS_ENABLED: "true"
      teams:
        devtools-team:
          access_level: MANAGE_BUILD_AND_READ
        everyone:
          access_level: READ_ONLY
      provider_settings:
        build_pull_requests: true
        build_branches: false
        separate_pull_request_statuses: true
      cancel_intermediate_builds: true
