---
# yaml-language-server: $schema=https://json.schemastore.org/catalog-info.json
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: elastic-transport-js
  annotations:
    github.com/project-slug: elastic/elastic-transport-js
spec:
  type: library
  lifecycle: production
  owner: group:devtools-team
