---
steps:
  - label: "ES JavaScript Transport Benchmark"
    command: ./.buildkite/benchmark.sh
    agents:
      provider: gcp
      image: family/devtools-benchmark-ubuntu-2204
      imageProject: elastic-images-prod
